.areaFormContainer {
    display: flex;                
    width: 100%;  
    max-width: 1200px;  
    gap: 60px;  
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    justify-content: center;       
    align-items: center;            
    margin: 0 auto;                
}

.quote{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote{
    font-size: 23px;
    padding: 20px;
}


.areaOfInterest{
    display: flex;
    justify-self: flex-start;
    gap: 40px
}

.interest-card {
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

.mini-title{
    margin-top: 5%;
    margin-left: 20%;
    color: #333;
}

/* max-width: 600px (anything less than 600px)*/
/* min-width: 600px (anything more than 600px*/
/* Mobile devices (320px - 480px) */
@media (max-width: 1024px) {
   .quote{
    text-align: center;
   }

   .areaFormContainer{
    flex-wrap: wrap;
   }


   .areaOfInterest{
       flex-wrap: wrap;
       justify-content: center;
       gap: 15px;
   }

   .mini-title{
    text-decoration: underline;
   }
}
